{
  "name": "HM",
  "version": "1.0.0",
  "description": "",
  "main": "vfds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marutimuthu/HM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marutimuthu/HM/issues"
  },
  "homepage": "https://github.com/marutimuthu/HM#readme",
  "dependencies": {
    "express": "^4.17.1",
    "modbus-serial": "^8.0.1"
  }
}
